<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple DOM example</title>
    <script src="../js/2.-changing DOM properties and attributes.js" defer></script>
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <script src="cambiando_propiedades.js" defer>
      document.getElementById("btn").addEventListener("click", modificar);
    </script>
  </head>
  <body><!--Esto es un comentario sin ningún sentido-->
      <header>
        <h1 id="titulo1">Animales de compañía</h1>
        <h2>Ejemplo de manipulación de texto en DOM</h2>
        <h3>Encabezado de nivel 3</h3>
      </header>
      <button id="btn">Pulsa para hacer las modificaciones</button>
      <section id="animales">
        <article id="gato">
          <img src="../img/gato4.jpg" alt="Un lindo gatito">
          <p muestra-info="nombre"></p>
          <p muestra-info="raza"></p>
          <p class="parrafo_cuerpo" id="parrafo1">Esto es un enlace a <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus" target="_blank">Felis silvestris catus</a></p>
        </article>
        <article id="perro">
          <img src="../img/perro2.jpg" alt="Un lindo perrito">
          <p muestra-info="nombre"></p>
          <p muestra-info="raza"></p>
          <p class="parrafo_cuerpo" id="parrafo2">Esto es un enlace a <a href="https://es.wikipedia.org/wiki/Canis_familiaris"  target="_self">Canis familiaris</a></p>
        </article>  
      </section>
      <section>
        <form id="formulario-contacto">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" name="nombre" placeholder="nombre" required>
          <label for="apellidos">Apellidos</label>
          <input type="text" id="apellidos" name="apellidos" placeholder="apellidos">
          <label for="correo">Correo-e</label>
          <input type="text" id="correo" name="correo" placeholder="Correo electrónico">
          <label for="dni">DNI</label>
          <input type="text" name="dni" required pattern="(([X-Z]{1}-?[0-9]{7})|([0-9]{8}))[A-Z]{1}" />
          <label for="dni">Edad</label>
          <input type="number" name="edad" min="18" max="100"/>
          <input type="checkbox" checked name="first" value="first"> <label for="first">First option</label>
          <input type="checkbox" name="second" value="second"> <label for="second">Second option</label>
          <input type="checkbox" name="third" value="third" disabled> <label for="third">Third option</label>
          <button id="enviar">Enviar</button>
        </form>
      </section>
      <section id="parrafos">
        <article>
          <p class="normal letra_grande fondo_rojo">esto es un párrafo normal</p>
          <p class="especial">esto es un párrafo especial</p>
          <p class="normal letra_pequeña fondo_verde">esto es un párrafo normal</p>
          <p class="especial">esto es un párrafo especial</p>
          <p class="normal letra_pequeña fondo_verde">esto es un párrafo normal</p>
          <p>esto es un párrafo sin clase</p>
        </article>
      </section>   
      <section id="lista">
        <ul id="listaCompra">
          <li class="verdura">cebollas</li>
          <li class="verdura">patatas</li>
          <ul>
            <li>blanca</li>
            <li>roja</li>
          </ul>
          <li class="verdura">cebollas</li>
          <li class="fruta">manzanas</li>
          <li class="fruta">peras</li>
          <ul>
            <li>blanquillas</li>
            <li>conferencia</li>
            <li>agua</li>
          </ul>
          <li class="fruta">plátanos</li>
          <li class="fruta">aguacates</li>
        </ul>
      </section>
  </body>
</html>