<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarea 3.1</title>
        <script src="./js/app.js" defer></script>
    </head>
    <body>
        <button id="abrirURL">Preguntar URL</button>
        <button id="cambiarTamano">Cambiar Tamaño</button>
        <button id="cerrarVentana">Cerrar Ventana</button>
        <button id="abrirVentana">Abrir nueva ventana</button>
        <h1>Contador</h1>
        <p id="contador"></p>
    </body>
</html>