<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarea 2.1</title>
        <link rel="stylesheet" href="./css/estilos.css">
        <script src="./js/app.js" defer></script>
    </head>
    <body>
        <section>
            <article>
                <button id="botonFondo">Cambiar color fondo</button>
            </article>

            <article id="tresBotones">
                <button id="boton1">Mostrar/ocultar texto</button>
                <p class="dp-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum vel consequatur reiciendis natus dolorum voluptates harum ea optio, ab inventore eligendi amet modi magnam vitae deserunt iure, molestias odit.</p>
                <button id="boton2">Mostrar ventana</button>
                <button id="boton3">Texto aleatorio</button>
            </article>

            <article>
                <button id="crearEncabazado">Crear encabezado</button>
            </article>
        </section>
    </body>
</html>