<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarea 2.2</title>
        <script src="js/app.js" defer></script>
    </head>
    <body>
        <h1>Ejemplo</h1>
        <section>
            <article id="articulo">
                <p id="parrafo"><a id="enlace" href="#">Mostrar ejemplos </a></p>
            </article>
        </section>
        <section id="contenido">
            <h2 id="titulo"></h2>
        </section>
    </body>
</html>